##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Manuel
$$ C:/Users/Manuel/Desktop/chemistry/Cambridge/NMR/MJG_MN480-CR-Z85754/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-01-18 19:38:29.994 +0000>,<chemist>,<lagavulin>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-01-18 19:37:11.307 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       09 A4 B0 41 1E C6 3B 2A BB 9D 0F 6E 80 67 EF C2
       data hash MD5: 64K
       B0 63 E0 7F 55 73 8F D2 A7 48 00 1D 32 8B 9B E9>)
(   2,<2016-01-18 19:40:13.858 +0000>,<Manuel>,<Manuel-PC>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F0 75 74 93 41 79 DA BB 4A AA E6 20 F9 D4 37 79>)
(   3,<2016-01-18 19:40:17.205 +0000>,<Manuel>,<Manuel-PC>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       14 77 4F DE C4 64 E3 C1 09 86 22 DD 66 57 3A E3>)
(   4,<2016-01-18 19:43:26.617 +0000>,<Manuel>,<Manuel-PC>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 64K
       14 77 4F DE C4 64 E3 C1 09 86 22 DD 66 57 3A E3>)
##END=

$$ hash MD5
$$ 50 B1 6E F1 24 E0 43 E0 AC F2 B2 F7 56 55 73 34
