
Current Data Parameters
NAME             Z85754              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20160118              
Time              19.38              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH           10000.000 Hz           
FIDRES         0.152588 Hz           
AQ            3.2767999 sec          
RG                61.75              
DW               50.000 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        400.1332010 MHz          
NUC1                 1H              
P1                12.50 usec         
PLW1        15.00000000 W            

F2 - Processing parameters
SI                65536              
SF          400.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
