##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Nadia Petersen
$$ 2018-02-28 20:24:31.376 +0000  Nadia Petersen@florence
$$ F:\data\jmg\nmr/Alex-IP-NG/10/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <b13>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/florence-proton.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
