##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Nadia Petersen
$$ F:\data\jmg\nmr/Alex-IP-NG/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-02-28 20:47:29.264 +0000>,<Nadia Petersen>,<florence>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-02-28 20:28:41.008 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A 06 AC 2A 2D 37 40 33 20 7A B8 8D 09 66 7F C9
       data hash MD5: 64K
       E9 A0 67 40 DC E2 0C CA B5 C1 75 E6 5C 5B D1 16>)
(   2,<2018-02-28 21:00:18.657 +0000>,<Nadia Petersen>,<florence>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -34.89024 PHC1 = -66.5439 SI = 32K 
       data hash MD5: 32K
       A6 B7 CC 90 BA F7 BB 5C 5D 7F 58 2D 51 59 2C 08>)
(   3,<2018-02-28 21:00:19.001 +0000>,<Nadia Petersen>,<florence>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       B0 E7 2D 9E E2 7F B2 FE 49 0F 83 92 CA F5 FA CC>)
##END=

$$ hash MD5
$$ 2E B0 2B 84 F2 CD EB BD 93 F6 E5 AA 36 7B 0E B2
